###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###
###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
###< doctrine/doctrine-bundle ###
###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
###> doctrine/mongodb-odm-bundle ###
MONGODB_URL=mongodb+srv://emmanuelbasket01:koWg1stUK6hbmYWs@projetdev.li17c.mongodb.net/?retryWrites=true&w=majority&appName=projetDev
MONGODB_DB=matchDatabase
###< doctrine/mongodb-odm-bundle ###
###> symfony/mercure-bundle ###
MERCURE_URL=http://localhost:3000/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost:3000/.well-known/mercure
MERCURE_JWT_SECRET=ThisIsASecureKeyWithAtLeast32Characters123
###< symfony/mercure-bundle ###